{
    "height": 24, 
    "layer": "top",
    "position": "top",
    "output": "eDP-1",

    "modules-left": ["cpu", "memory","backlight"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["wireplumber", "network", "battery", "clock"],

    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate"
    },

    "cpu": {
      "interval": 10,
      "format": "  {usage}%",
      "max-length": 10
    },

    "memory": {
      "interval": 30,
      "format": "  {}%",
      "max-length": 10
    },

    "backlight": {
        "max-length": "4",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 10%-",
        "on-scroll-down": "brightnessctl set +10%"
    },


    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": " 󰖁 ",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "network": {
        "format-wifi": "󰖩  {signalStrength}%",
        "format-ethernet": " 󰈀  ",
        "format-disconnected": "  "
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon}  {capacity}%",
      "format-warning": "{icon}  {capacity}%",
      "format-critical": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{icon}  {time}",
      "format-full": "  {capacity}%",
      "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format-alt": "  {:%a %b %d}",
        "format": "  {:%I:%M %p}"
    }
}
