
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
    kb_layout = it
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo = true
}

monitor=eDP-1,1920x1080@60,0x0,1
