source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/env.conf


monitor = eDP-1,1920x1080@60,0x0,1
monitor = HDMI-A-1,1920x1080@60,1920x0,1

input {
    kb_layout = it
    follow_mouse = 1
    sensitivity = 0.5
    touchpad {
      disable_while_typing = true  
      natural_scroll = true
    }
}

general {
    layout = master
    gaps_in = 2
    gaps_out = 0
    gaps_workspaces = 2
    border_size = 0
    resize_on_border = true
}

decoration {
    rounding = 0
    drop_shadow = false 
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

gestures {
    workspace_swipe = true
    workspace_swipe_direction_lock = false
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    background_color = 0x001E1D2D
}

exec-once = waybar
exec-once = dunst
exec-once = blueman-applet
exec-once = swaybg -i $HOME/.config/hypr/wallpaper.png
exec-once = ~/.config/hypr/scripts/xdph.sh
